@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id             = "tiny",
    sample_def            = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/home/histogenex/cellranger-6.0.1/external/cellranger_tiny_fastq",
            "sample_indices": ["any"],
            "sample_names": ["tinygex"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc           = "",
    reference_path        = "/home/histogenex/cellranger-6.0.1/external/cellranger_tiny_ref/3.0.0",
    recovered_cells       = null,
    no_bam                = false,
    no_secondary_analysis = false,
    no_target_umi_filter  = false,
    force_cells           = null,
    include_introns       = false,
    chemistry             = "SC3Pv3",
    r1_length             = null,
    r2_length             = null,
    trim_polya_min_score  = null,
    trim_tso_min_score    = null,
    feature_reference     = null,
)
