Martian Runtime - v4.0.4
2021-04-23 10:13:55 [build  ] Built with Go version go1.15.6
2021-04-23 10:13:55 [cmdline] mrp __tiny.mro tiny --jobmode local
2021-04-23 10:13:55 [pid    ] 9554
2021-04-23 10:13:55 [environ] XDG_SESSION_ID=390
2021-04-23 10:13:55 [environ] JAVA_LD_LIBRARY_PATH=/home/histogenex/miniconda3/envs/furkan_scrnaseq/lib/server
2021-04-23 10:13:55 [environ] HOSTNAME=hgx-srv-ml.histogenex.local
2021-04-23 10:13:55 [environ] SELINUX_ROLE_REQUESTED=
2021-04-23 10:13:55 [environ] TERM=xterm-256color
2021-04-23 10:13:55 [environ] SHELL=/bin/bash
2021-04-23 10:13:55 [environ] SSH_CLIENT=10.254.231.90 55138 22
2021-04-23 10:13:55 [environ] CONDA_SHLVL=2
2021-04-23 10:13:55 [environ] CONDA_PROMPT_MODIFIER=(furkan_scrnaseq) 
2021-04-23 10:13:55 [environ] SELINUX_USE_CURRENT_RANGE=
2021-04-23 10:13:55 [environ] SSH_TTY=/dev/pts/5
2021-04-23 10:13:55 [environ] USER=histogenex
2021-04-23 10:13:55 [environ] LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
2021-04-23 10:13:55 [environ] CONDA_EXE=/home/histogenex/miniconda3/bin/conda
2021-04-23 10:13:55 [environ] CONDA_PREFIX_1=/home/histogenex/miniconda3
2021-04-23 10:13:55 [environ] PATH=/home/histogenex/cellranger-6.0.1/lib/bin:/home/histogenex/cellranger-6.0.1/external/martian/bin:/home/histogenex/cellranger-6.0.1/external/anaconda/bin:/home/histogenex/cellranger-6.0.1/bin/tenkit:/home/histogenex/cellranger-6.0.1/bin:/home/histogenex/miniconda3/envs/furkan_scrnaseq/bin:/home/histogenex/miniconda3/condabin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/histogenex/.local/bin:/home/histogenex/bin
2021-04-23 10:13:55 [environ] CONDA_PREFIX=/home/histogenex/miniconda3/envs/furkan_scrnaseq
2021-04-23 10:13:55 [environ] PWD=/home/histogenex/Pipelines/Nextflow/scRNAseq
2021-04-23 10:13:55 [environ] JAVA_HOME=/home/histogenex/miniconda3/envs/furkan_scrnaseq
2021-04-23 10:13:55 [environ] LANG=C
2021-04-23 10:13:55 [environ] SELINUX_LEVEL_REQUESTED=
2021-04-23 10:13:55 [environ] SHLVL=1
2021-04-23 10:13:55 [environ] HOME=/home/histogenex
2021-04-23 10:13:55 [environ] CONDA_PYTHON_EXE=/home/histogenex/miniconda3/bin/python
2021-04-23 10:13:55 [environ] LOGNAME=histogenex
2021-04-23 10:13:55 [environ] XDG_DATA_DIRS=/home/histogenex/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
2021-04-23 10:13:55 [environ] SSH_CONNECTION=10.254.231.90 55138 10.254.187.200 22
2021-04-23 10:13:55 [environ] JAVA_HOME_CONDA_BACKUP=
2021-04-23 10:13:55 [environ] CONDA_DEFAULT_ENV=furkan_scrnaseq
2021-04-23 10:13:55 [environ] XDG_RUNTIME_DIR=/run/user/1004
2021-04-23 10:13:55 [environ] JAVA_LD_LIBRARY_PATH_BACKUP=
2021-04-23 10:13:55 [environ] _=/home/histogenex/miniconda3/envs/furkan_scrnaseq/bin/cellranger
2021-04-23 10:13:55 [environ] LC_CTYPE=en_US.UTF-8
2021-04-23 10:13:55 [environ] PYTHONNOUSERSITE=1
2021-04-23 10:13:55 [environ] PYTHONPATH=/home/histogenex/cellranger-6.0.1/external/martian/adapters/python:/home/histogenex/cellranger-6.0.1/lib/python
2021-04-23 10:13:55 [environ] TENX_PRODUCT=cellranger
2021-04-23 10:13:55 [environ] TENX_VERSION=cellranger-6.0.1
2021-04-23 10:13:55 [environ] TENX_COPYRIGHT=Copyright (c) 2021 10x Genomics, Inc.  All rights reserved.
2021-04-23 10:13:55 [environ] MROPATH=/home/histogenex/cellranger-6.0.1/mro
2021-04-23 10:13:55 [version] MRO Version=cellranger-6.0.1
2021-04-23 10:13:55 [options] --jobmode=local
2021-04-23 10:13:55 [options] --vdrmode=rolling
2021-04-23 10:13:55 [options] --profile=disable
2021-04-23 10:13:55 [options] --stackvars=false
2021-04-23 10:13:55 [options] --zip=false
2021-04-23 10:13:55 [options] --limit-loadavg=false
2021-04-23 10:13:55 [options] --noexit=false
2021-04-23 10:13:55 [options] --nopreflight=false
2021-04-23 10:13:55 [jobmngr] Job config = /home/histogenex/cellranger-6.0.1/external/martian/jobmanagers/config.json
2021-04-23 10:13:55 [jobmngr] Using 32 logical cores available on system.
2021-04-23 10:13:55 [jobmngr] Using 113 GB, 90% of system memory.
2021-04-23 10:13:55 [sysinfo] linux amd64
2021-04-23 10:13:55 [sysinfo] Linux kernel release version: 3.10.0-1062.4.3.el7.x86_64
2021-04-23 10:13:55 [sysinfo] glibc version: 2.17
2021-04-23 10:13:55 [filesys] Pipestance path /home/histogenex/Pipelines/Nextflow/scRNAseq/tiny
2021-04-23 10:13:55 [filesys] Pipestance filesystem type xfs
2021-04-23 10:13:55 [filesys] 252 GB and 197,988,006 inodes available.
2021-04-23 10:13:55 [filesys] Pipestance filesystem xfs mount options: rw,relatime,rw,seclabel,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota
2021-04-23 10:13:55 [filesys] Bin path /home/histogenex/cellranger-6.0.1/external/martian/bin
2021-04-23 10:13:55 [filesys] Bin filesystem type xfs
2021-04-23 10:13:55 [filesys] Bin filesystem xfs mount options: rw,relatime,rw,seclabel,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota
Serving UI at http://hgx-srv-ml.histogenex.local:40257?auth=ZK637atg5NsVhnukCXT-Sr6GNPUhTr0MLycYoY60i-k

Running preflight checks (please wait)...
2021-04-23 10:13:55 [runtime] (ready)           ID.tiny.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL
2021-04-23 10:13:55 [runtime] (run:local)       ID.tiny.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT_LOCAL.fork0.chnk0.main
2021-04-23 10:13:55 [runtime] (ready)           ID.tiny.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT
2021-04-23 10:13:55 [runtime] (run:local)       ID.tiny.SC_RNA_COUNTER_CS.CELLRANGER_PREFLIGHT.fork0.chnk0.main
2021-04-23 10:13:58 Caught signal interrupt
2021-04-23 10:13:58 [jobmngr] Highest memory usage observed: {
  "rss": 10706944,
  "shared": 3743744,
  "vmem": 923914240,
  "text": 9916416,
  "stack": 905207808,
  "proc_count": 19
}
